/**
 * This file gets copied to the "lib" folder because its extension is registered in copy-static-assets.json
 * Then Webpack uses sass-loader to transpile, css-loader to embed, and finally style-loader to apply it to the DOM.
 */
 
// Testing Sass imports
@import 'stylesImport'

// Testing node_modules imports
@import '~buttono/buttono'

// Testing root styles
html, body
  margin: 0
  height: 100%
  background-color: #c0c0c0
  font-family: Tahoma, sans-serif

// Testing Sass classes
.exampleApp
  background-color: #ffffff
  padding: 20px
  border-radius: 5px
  width: 400px
  
.exampleButton
  @include buttono-block()
  @include buttono-style-modifier($background-color: mediumorchid)
